<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>166</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="camera_control_groupbox">
     <property name="title">
      <string>Camera Control</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="live_view_checkbox">
        <property name="text">
         <string>Live View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="snapshot_button">
        <property name="text">
         <string>Snapshot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="video_priority_checkbox">
        <property name="text">
         <string>Video Priority</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="camera_properties_button">
        <property name="text">
         <string>Camera Properties</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="save_data_groupbox">
     <property name="title">
      <string>Save Data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="description_lineedit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A short description that is saved with the data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Description...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_to_data_file_button">
        <property name="text">
         <string>Save to HDF5 File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_jpeg_button">
        <property name="text">
         <string>Save JPEG</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
