<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stage</class>
 <widget class="QWidget" name="Stage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="info_group">
     <property name="title">
      <string>Axes Positions</string>
     </property>
     <layout class="QGridLayout" name="info_layout"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="axes_group">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Axes Relative Movement Controls</string>
     </property>
     <layout class="QGridLayout" name="axes_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
