f: facet fraction.

Analoguous to the ratio of facet diameter to spherical nanoparticle diameter.
$f = (fs/a)*(3^(1/4))/(2*sqrt(2(1+sqrt(2)))),
where a is Rhombicuboctohedral side length, and fs is the facet side length.
This definition was chosen to preserve the ratio of areas on the facet to the middle 
cross-section of the nanoparticle in the spherical and rhombicuboctohedral cases.
for a regular rhombicuboctohedron, use (3^(1/4))/(2*sqrt(2(1+sqrt(2)))) ~ 0.3$
    Range: 0.15 - 0.6
---------------------------------------------------------------------------
D (nm): roughly equivalent to Diameter.

A sphere of diameter D and Rhombicuboctohedron
defined by parameter D have the same cross-sectional area.
D = a*sqrt((8*(1+sqrt(2))/pi))
    Range: 40-100nm
---------------------------------------------------------------------------
t (nm): gap thickness. 
        Range: 0.75-6nm
---------------------------------------------------------------------------
n: gap refractive index. 
   Range: 1.25-2

The facet has 5nm radius rounding applied to the edges.
