<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>585</width>
     <height>336</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>AOTF Controller</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Channel 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn1_wl">
          <property name="text">
           <string>450.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn1_pwr">
          <property name="text">
           <string>8000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="chn1_toggle">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Channel 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn2_wl">
          <property name="text">
           <string>500.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn2_pwr">
          <property name="text">
           <string>8000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="chn2_toggle">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Channel 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn3_wl">
          <property name="text">
           <string>532.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn3_pwr">
          <property name="text">
           <string>8000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="chn3_toggle">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Channel 4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn4_wl">
          <property name="text">
           <string>550.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn4_pwr">
          <property name="text">
           <string>8000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="chn4_toggle">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Channel 5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn5_wl">
          <property name="text">
           <string>600.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn5_pwr">
          <property name="text">
           <string>8000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="chn5_toggle">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Channel 6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn6_wl">
          <property name="text">
           <string>633.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_22">
          <property name="text">
           <string>8000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="chn6_toggle">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Channel 6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn7_wl">
          <property name="text">
           <string>650.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chn7_pwr">
          <property name="text">
           <string>8000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="chn7_toggle">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Channel 6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ch8_wl">
          <property name="text">
           <string>700.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ch8_pwr">
          <property name="text">
           <string>8000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ch8_toggle">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QPushButton" name="on_btn">
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="off_btn">
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>chn1_toggle</zorder>
  <zorder>chn1_pwr</zorder>
  <zorder>chn1_wl</zorder>
  <zorder>label</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_3</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>layoutWidget_4</zorder>
  <zorder>layoutWidget_5</zorder>
  <zorder>layoutWidget_6</zorder>
  <zorder>layoutWidget_7</zorder>
  <zorder>label_14</zorder>
  <zorder>on_btn</zorder>
  <zorder>off_btn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
